# cfn-ps-connect-integration-aspect-wfm

./: .copier-answers.yml  .gitignore  .gitmodules  .taskcat.yml  index.html
docs/deployment_guide/partner_editable/: _settings.adoc  architecture.adoc  deployment_options.adoc  overview.adoc
functions/source/agent-productivity-kinesis/: APKinesisLambda.csproj
functions/source/real-time-adherence/AspectAwsLambdaLogger/: AspectAwsLambdaLogger.csproj
functions/source/real-time-adherence/AspectAwsNLogger/: AspectAwsNLogger.csproj
functions/source/real-time-adherence/AspectKinesisLamda/: AspectKinesisLamda.csproj
templates/: aspect-wfm-ap-and-rta-create-stream.template.yaml  aspect-wfm-ap-and-rta.template.yaml  aspect-wfm-ap-kda-create-stream.template.yaml  aspect-wfm-ap-kda.template.yaml  aspect-wfm-rta-create-stream.template.yaml  aspect-wfm-rta.template.yaml
