<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="AWS.Logger.NLog" Version="3.3.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

</Project>
